###----------\u7b2c\u4e00\u4e2a\u662f\u7ea7\u522b\uff0c\u540e\u9762\u82e5\u5e72\u53c2\u6570\u4ee3\u8868\u8981\u8f93\u51fa\u7684\u5185\u5bb9
log4j.rootLogger=INFO, console, log, error,INFO_LOG
Log4jRootPath=${catalina.home}/logs/flink_admin_logs
###Console \u63a7\u5236\u53f0\u8f93\u51fa###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %p[%C:%L]- %m%n

### log \u6253\u5370\u65e5\u5fd7 \u7528warn###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = ${Log4jRootPath}/log.log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = WARN
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %d %p[%c:%L] - %m%n
log4j.appender.INFO_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
###-------------------\u53ea\u8f93\u51faWARN\u7ea7\u522b\u7684---------------------
log4j.appender.INFO_LOG.filter.F1.LevelMin=INFO
log4j.appender.INFO_LOG.filter.F1.LevelMax=INFO

### Error ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${Log4jRootPath}/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%d %p[%c:%L] - %m%n

###----------------- appender:INFO_LOG \u975e\u6b63\u5f0f\u4e0a\u7ebf\u73af\u5883\u7528\u6765\u6253\u5370\u5185\u5bb9-----------------
log4j.appender.INFO_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_LOG.File=${Log4jRootPath}/info.log
log4j.appender.INFO_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.INFO_LOG.Append=true
log4j.appender.INFO_LOG.Threshold=DEBUG
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n

###----------------- logger \u7b80\u5316\u8f93\u51fa\u4fe1\u606f\uff0c\u5404\u79cd\u6d88\u606f\u6839\u636e\u7ea7\u522b\u63a7\u5236\u8f93\u51fa-----------------
#log4j.logger.com=WARN
log4j.logger.com=DEBUG
log4j.logger.org=WARN
log4j.logger.net=WARN
log4j.logger.java=WARN
log4j.logger.javax=WARN
log4j.logger.com.hysd=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=WARN


### \u8f93\u51faSQL
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
